{
  "name": "fractal-tree-generator",
  "version": "1.0.0",
  "description": "Generates tree fractals based on input",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.150.0",
    "lil-gui": "^0.17.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
